FROM ubuntu:latest
RUN apt-get update && apt-get -y update
RUN apt-get install -y build-essential python3.6 python3-pip python3-dev
RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir Cython

RUN mkdir proj
WORKDIR proj/
COPY . .

RUN pip3 install -r requirements.txt
RUN pip3 install jupyter -U && pip3 install jupyterlab

# Add Tini. Tini operates as a process subreaper for jupyter. This prevents kernel crashes.
# ENV TINI_VERSION v0.6.0
# ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
# RUN chmod +x /usr/bin/tini
# ENTRYPOINT ["/usr/bin/tini", "--"]

# RUN cd Surprise-master && python3 setup.py install

ENV JUPYTER_ENABLE_LAB=yes
CMD ["jupyter", "lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root"]
